# team-a-gamengage-disaster-dash

./: build.gradle  disasterdash.sql  settings.gradle
src/main/java/uk/ac/cardiff/disasterdash/: TeamADisasterDashApplication.java
src/main/java/uk/ac/cardiff/disasterdash/DTO/: AdminQuizDTO.java  ConnectRequest.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: QuestionFeature.css  admin-interface.css  debrief-page.css  disasters-interface.css  game-interface.css  heatwave-quiz.css  login-interface.css  multiplayer.css  option-interface.css  question-order.css  registration-interface.css  start-menu.css  style.css  tutorial-interface.css
src/main/resources/static/js/: QuestionFeature.js  ajax.js  debrief-prompts.js  disasters-interface.js  multiplayer.js  question-bank-functionality.js  question-order.js  socket.js
src/main/resources/templates/: QuestionFeaturePage.html  admin-interface.html  debrief-page.html  drought-interface.html  epidemics-interface.html  game.html  heatwave-interface.html  login-interface.html  multiplayer.html  option-interface.html  question-order.html  registration-interface.html  soil-interface.html  start-menu.html  storm-interface.html  tutorial-interface.html
src/test/java/uk/ac/cardiff/disasterdash/: CheckBrowserResponse.java  LightweightMVCDataTests.java  LoginMVCTest.java  MenuMVCTest.java  MockMVCDebrief.java  MockMVCTests.java  RegistrationMVCTest.java  SecurityMVCTest.java  UnitTests.java  UserRepositoryUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
(+30 files in other folders)
